{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "season-stat.gl.joinmc.link",
          "assigned_srv": "season-stat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11da78c7-ba5d-487d-b8ac-1bfa2b267b43",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20781,
          "port_start": 20780,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-02T21:53:29.164991Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73eef8f5-e30e-4f54-87c9-84b3f746c6ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19b3afed-8334-43eb-8da9-acb3992c003d",
          "agent_name": "from-key-587d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
